numpy==1.19.5
pytz==2022.6
python-dateutil==2.8.2
scikit-learn==1.0.2
requests==2.26.0
boto3==1.18.22
opencv-python==4.6.0.66
hdfs==2.7.0
sqlalchemy==1.4.50
PyMySQL==1.0.2
dask==2022.2.0
pymssql==2.2.7
cx-Oracle==8.3.0
Pillow==9.3.0
imutils==0.5.4
soynlp==0.0.493
matplotlib==3.5.3
wordcloud==1.8.2.2
matplotlib-venn==0.11.7
pydotplus==2.0.2
scikit-optimize==0.9.0
permetrics==1.1.3
shap==0.41.0
pyclustering==0.10.1.2
eli5==0.13.0
gym==0.21.0
PyHive==0.6.5
thrift==0.16.0
celery==4.3.0
importlib-metadata==4.8.3
detect-delimiter==0.1.1
Flask==2.0.2
nltk==3.7
bert-for-tf2==0.14.9
gensim==3.8.3
googletrans==3.0.0
langdetect==1.0.9
xgboost==1.6.2
imbalanced-learn==0.10.0
Keras==2.4.3
tensorflow==2.4.0
mlflow==1.30.1
scikit-surprise==1.1.1
torch==1.12.0+cu113
torchvision==0.13.0+cu113
torchaudio==0.12.0
